<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");
.wrapper {
  max-width: 580px;
  background-color: #eff3f3;
  margin: auto;
  padding: 10px;
  width: 580px;
}

.header {
  background-color: #26d07c;
  border-top: #e44949 4px solid;
  line-height: 90px;
}

.mywork {
  -webkit-box-shadow: 10px 10px 45px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 45px 0px rgba(0, 0, 0, 0.75);
  background-color: white;
}

.order {
  background-color: #f5f5f5;
  padding: 23px 0;
}

.order h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  font-size: 20px;
  margin: 0;
}

.info {
  background-color: #fff4ea;
  border-radius: 10px;
  margin: 20px 0;
}

.info p {
  font-size: 14px;
  padding: 15px 20px;
}

p {
  font-size: 14px;
  color: #7b7b7c;
}

b {
  font-family: 'Nunito', sans-serif;
}

h6 {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

h1 {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.c1 {
  color: #e13f3e;
}

.mycontainer {
  margin: 0px 20px;
}

.table {
  border: 1px solid #e1e4e8 !important;
}

.table th {
  font-size: 14px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  font-family: 'Nunito', sans-serif;
}

.table td {
  font-size: 13px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600px;
  color: #7b7b7c;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
}

.footer {
  padding: 20px 20px;
  padding-bottom: 10px;
  border-top: #e44949 4px solid;
  background-color: #26d07c;
  color: #808488;
}

.footer .fa {
  font-size: 22px;
  color: #e44949;
}

.footer p {
  margin-top: 18px;
  color: white;
}

.copy {
  color: #013b63;
  font-size: 14px;
  padding: 5px 0px;
}

.u {
  position: relative;
}

.u:after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: 1px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: #e44949;
}
/*# sourceMappingURL=style.css.map */
</style>
<body>

   <div class="wrapper">
    <div class="container">
       <div class="mywork">
        <div class="header text-center">
            <img src="logo1.jpg" class="img-fluid" width="220" style="border-radius: 10px;" alt="">
        </div>
        <div class="order text-center">
            <h1>Thanks for Your Order</h1>
        </div>
        <div class="mycontainer">
            <div class="info">
                <p>
                    Your order ID is <b> #100.</b> A summary of your order is shown below. To view the status of your order <a href="#">click here.</a>
                </p>
            </div>

            <div class="row">
                <div class="col-6">
                    <b class="c1 u">Shipping Address</b><br>
                    <div style="height: 10px;"></div>
                    <b>John Coter</b>
                    <p>
                        100 north why wesa <br>
                        Blc Compete. NC 2342<br>
                        121334534
                    </p>
                </div>
                <div class="col-6">
                   <div style="padding-left:50px">
                    <b class="c1 u">Shipping Address</b><br>
                    <div style="height: 10px;"></div>
                    <b style="font-size:14px; margin-top:20px;">John Coter</b>
                    <p>
                        100 north why wesa <br>
                        Blc Compete. NC 2342<br>
                        121334534
                    </p>
                   </div>
                </div>
            </div>
            <br>
            <h1 class="c1">Your Order Containers...</h1>
            <table class="table">
                <thead>
                  <tr style="background-color: #f5f5f5;">
                    <th scope="col">Cart Items</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Item Price</th>
                    <th scope="col">Item Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Your Product</td>
                    <td>1</td>
                    <td>$49.45 USD</td>
                    <td>$49.45 USD</td>
                  </tr>
                  <tr>
                    <td scope="row">Your Product</td>
                    <td>1</td>
                    <td>$49.45 USD</td>
                    <td>$49.45 USD</td>
                  </tr>
                </tbody>
              </table>


             <div class="row" style="margin-top:30px;">
                 <div class="offset-6 col-md-6 text-right">
                     <div class="row">
                         <div class="col-6">
                           <h6> Subtotal:</h6>
                         </div>
                         <div class="col-6">
                            <h6> $165.5 USD</h6>
                         </div>
                     </div>

                     <div class="row">
                        <div class="col-6">
                          <h6> Shipping:</h6>
                        </div>
                        <div class="col-6">
                           <h6> $0.0 USD</h6>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                          <h6> Grand Total:</h6>
                        </div>
                        <div class="col-6">
                           <h6> $165.5 USD</h6>
                        </div>
                    </div>

                    
                 </div>
                 
             </div>
             <div class="row text-right">
                <div class="offset-5 col-4">
                  <h6> Payment Method:</h6>
                </div>
                <div class="col-3">
                   <h6> Paypal</h6>
                </div>
            </div>
            <br>
          
           
        </div>
        <div class="footer">
           <div class="row text-center">
               <div class="col-4">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <P>(043) - 1434352<br>
                    (043) - 1434352<br>
                </P>
               </div>
               <div class="col-4">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <P class="text-left">100 north why wesa
                    Blc Compete. NC 2342
                    121334534</P>
               </div>
               <div class="col-4">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>
                    info@company.com
                </p>

               </div>
           </div>
        </div>
        <div class="copy">
            <center>@2020 Copyright Reversed</center>
        </div>
       </div>
    </div>
   </div>
    
</body>
</html>